# spring-boot-demo

./: README.md  pom.xml
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/com/wlb/springboothelloworld/: SpringBootHelloworldApplication.java
spring-boot-helloworld/src/main/java/com/wlb/springboothelloworld/controller/: HelloController.java
spring-boot-helloworld/src/test/java/com/wlb/springboothelloworld/: SpringBootHelloworldApplicationTests.java
spring-boot-logger-resource/: pom.xml
spring-boot-logger-resource/src/main/java/com/wlb/springbootloggerresource/: SpringBootLoggerResourceApplication.java
spring-boot-logger-resource/src/main/java/com/wlb/springbootloggerresource/config/: LogConfig.java
spring-boot-logger-resource/src/main/java/com/wlb/springbootloggerresource/controller/: LogController.java  ResourceController.java
spring-boot-logger-resource/src/main/java/com/wlb/springbootloggerresource/entity/: ResourceEntity.java
spring-boot-logger-resource/src/main/resources/: application-dev.yml  application-test.yml  application.yml
spring-boot-logger-resource/src/test/java/com/wlb/springbootloggerresource/: SpringBootLoggerResourceApplicationTests.java
spring-boot-ssm/: pom.xml
spring-boot-ssm/sql/: init.sql
spring-boot-ssm/src/main/java/com/wlb/springbootssm/: SpringBootSsmApplication.java
spring-boot-ssm/src/main/java/com/wlb/springbootssm/config/: LogConfig.java
spring-boot-ssm/src/main/java/com/wlb/springbootssm/controller/: UserController.java
spring-boot-ssm/src/main/java/com/wlb/springbootssm/dao/: IUserDao.java
spring-boot-ssm/src/main/java/com/wlb/springbootssm/dao/mapper/: UserMapper.xml
spring-boot-ssm/src/main/java/com/wlb/springbootssm/entity/: User.java
spring-boot-ssm/src/main/java/com/wlb/springbootssm/service/: IUserService.java
spring-boot-ssm/src/main/java/com/wlb/springbootssm/service/impl/: UserServiceImpl.java
spring-boot-ssm/src/main/resources/: application-dev.yml  application.yml
spring-boot-ssm/src/test/java/com/wlb/springbootssm/: SpringBootSsmApplicationTests.java
